<!-- Proyecto de web - Magic Shadows cap 4 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="logo2.png">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Courgette|Ubuntu|Gugi" rel="stylesheet">
	<title>Magic Shadows - Cap 4 | Hiddenverse</title>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width="250px";
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width="0";
		}
	</script>
	<style>
		body{
			background-image: url("background3.jpg");
			background-repeat: no-repeat;
			background-color: black;
			background-size: 145%;
			background-position: center top;
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.encabezado{
			width: 96%;
			height: 10%;
			top: 0;
			left: 0;
			position: absolute;
			padding: 2%;
			text-align: center;
		}
		.tituloencabezado{
			font-family: 'Gugi', cursive;
			color: white;
			font-size: 40px;
			float: left;
			text-shadow: 3px 3px 2px black;
		}
		.imgencabezado{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 18%;
			box-shadow: 0px 1px 2px black;
		}
		.sidenav{
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			font-family: 'Ubuntu', sans-serif;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			border-right: 1px solid black;
			box-shadow: 2px 0px 2px black;
		}
		.sidenav label{
			padding: 8px 8px 8px 32px;
			font-size: 25px;
			color: #f1f1f1;
			display: block;
		}
		.sidenav a{
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		.sidenav a:hover{
			color: #f1f1f1;
		}
		.sidenav .closebtn{
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 50px;
			margin-left: 50px;
		}
		@media screen and (max-height: 450px){
			.sidenav{padding-top: 15px;}
			.sidenav a{font-size: 18px;}
		}
		.menubarra{
			width: 98%;
			font-family: 'Ubuntu', sans-serif;
			background-color: #0f0f0f;
			padding: 1%;
			overflow: hidden;
			color: white;
			left: 0;
			position: absolute;
			top: 18%;
			box-shadow: 0px 2px 2px black;
			border-top: 1px solid black;
		}
		.amenubarra{
			color: white;
			font-size: 20px;
			padding: 1.5%;
			text-decoration: none;
			transition: 0.2s;
			text-shadow: 2px 2px 1px black;
		}
		.amenubarra:hover{
			background-color: #191919;
			transition: 0.2s;
		}
		.imgmenubarra{
			float: right;
			filter: drop-shadow(0px 0px 5px black);
		}
		.divbody{
			width: 70%;
			background-color: #0f0f0f;
			margin: 0 auto;
			margin-top: 15%;
			border: 0;
			padding: 2%;
			height: auto;
			flex: 1 0 auto;
			box-shadow: 0 -2px 5px 3px black;
		}
		.divcontent{
			background-color: #161616;
			color: white;
			font-family: 'Slabo 27px', serif;
			padding: 3%;
			margin: 0 auto;
			text-align: justify;
			border-radius: 5px;
			margin-top: 2%;
			margin-bottom: 2%;
			width: 80%;
			box-shadow: 0px -2px 8px black;
		}
		.footer{
			clear: both;
			position: relative;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			color: white;
			flex: 0 0 auto;
		}
		.divcontent h1{
			color: white;
			font-family: 'Courgette', cursive;
			font-weight: lighter;
			text-align: center;
			font-size: 55px;
			text-shadow: 2px 2px 1px black;
		}
		.acc{
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.divcontent p{
			font-size: 22px;
			color: white;
			text-align: justify;
		}
		.contenidoencabezado p{
			font-size: 16px;
			color: gray;
		}
	</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
			<label>Recientes:</label>
			<a href="mscap5.html">Magic Shadows - Capitulo 5</a>
			<a href="mscap4.html">Magic Shadows - Capitulo 4</a>
			<a href="mscap3.html">Magic Shadows - Capitulo 3</a>
			<a href="mscap2.html">Magic Shadows - Capitulo 2</a>
			<a href="mscap1.html">Magic Shadows - Capitulo 1</a>
			<a href="mscap0.html">Magic Shadows - Prólogo</a>
	</div>
	<img class="imgencabezado" src="bgencabezado.png" alt="">
	<div class="encabezado">
			<label class="tituloencabezado">H i d d e n v e r s e</label>
	</div>
	<div class="menubarra">
			<a class="amenubarra" href="javascript:void(0)" onclick="openNav()">&#9776;</a>
			<a class="amenubarra" href="index.html">Inicio</a>
			<a class="amenubarra" href="historias.html">Historias</a>
			<a class="amenubarra" href="libros.html">Libros</a>
			<a class="amenubarra" href="ref.html">Referencias</a>
			<a class="amenubarra" href="info.html">Información</a>
			<a class="amenubarra" href="anuncios.html">Anuncios</a>
			<img class="imgmenubarra" src="logo2.png" alt="" height="32px" width="32px;">
		</div>
	<div class="divbody">
		<div class="divcontent">
			<div class="contenidoencabezado">
				<h1>Magic Shadows - Capitulo 4</h1>
				<p>By Rodavlas - 13/04/2018</p>
			</div>
			<p>
			Piers despertó, tuvo que recuperar la razón unos momentos, estaba en alguna clase de jaula o algo parecido, vio alrededor y solo veía cráneos, unos encajados en postes y otros en el suelo... Piers estaba confundido, se preguntaba qué clase de gente era esta, al ver que había un caldero, supuso que eran caníbales... Piers buscaba la manera de salir, no estaba atado pero la reja no tenía cerradura, tampoco vio una sola persona cerca, no había salida, así que decidió esperar a ver qué pasaba.<br><br>
			Después de un rato llegaron dos guardias con una lanza equipada cada uno, se acercaban a Piers, abrieron la jaula jalando unas cuerdas sobre la reja, empujaron a Piers y lo hicieron caminar... Mientras caminaba se veían todos los tribales formados alrededor de Piers, lo llevaron hasta donde estaba el líder. Ya ahí, el líder de la tribu se acercó a Piers con una daga, luego apuntó a su cuello con ella, pero antes de degollarlo, vio el collar de Piers y se detuvo. El líder sorprendido le dijo su nombre, Kharo, también dijo que su tribu había buscado las piedras de su collar desde hace años, en eso, Piers le dijo que esas piedras mágicas las encontró en una montaña, cerca de su antiguo hogar, y que de ese lugar sacaba diversas piedras para investigarlas y ver su potencial mágico, pero las que él tenía en su collar eran las únicas...<br><br> Entonces Kharo pensó en un trato por el collar de Piers, Kharo tuvo una idea, pensó en darle todas las joyas de la tribu, decenas de joyas por su collar, pero Piers no aceptó nada de eso, al final Kharo decidió darle un objeto... Era una especie de clavo, más grande de lo normal. Kharo le dijo que esos clavos estaban malditos, usados en invocaciones solamente, Kharo quería deshacerse de eso, Piers se preguntaba para qué necesitaría eso... Kharo le dijo que aceptara o que lo asesinaría, al final Piers aceptó el trato y se quedó con los clavos, del mismo modo la tribu liberó a Piers, pero antes de irse le dijo a Kharo que cuidara del collar, y luego, Piers se marchó del lugar.
            </p>
		</div>
		</div>
		<div class="footer">
		<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
			<img class="imgcc" alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
			<br />Images on this site are licensed under a 
			<a class="acc" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>.
		</div> 
</body>
</html>